<!DOCTYPE html>
<!-- Created "19/02/2015" by "Serhii Koziy" 
	 Modified "19/02/2015" by "Serhii Koziy" -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Casip cojasor</title>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style2.css">
	<link rel="stylesheet" href="css/style_newsletter.css">
	<link rel="stylesheet" href="css/bottom-menu.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- menu css -->
	<link id="themeLink" rel="stylesheet" href="css/menu.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
   	<!-- TOPMENU -->
	<link id="main-css" href="css/menu_top.css" type="text/css" rel="stylesheet">
    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script> 
    <!-- CSS STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style_exeples.css" media="screen" />
    <!-- THE PREVIEW STYLE SHEETS, NO NEED TO LOAD IN YOUR DOM -->
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style_slider.css" media="screen" />
	<!-- THE ICON FONTS -->
 <link rel="stylesheet" href="css/slider.css" type="text/css">

<script src="js/jquery.flexslider-min.js"></script>
	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	<link href="css/tx3-tag-cloud.css" media="screen" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery.tx3-tag-cloud.js" ></script> 
</head>
<body>
<div class="container-fluid ">
	<div class="container padcont">
	<!-- Header start -->
		<div class="row header">
			<div class="col-xs-12 padcont">
				<!-- Start TOPMENU + Search Mobile-->		
				<div id="topmenu-mobile" class="menuzord menuzord-responsive mobile-menu"><a href="#" ></a>
						<div class="search-md">
							<form action="search">
									<input id="search-2" name="search" type="search" placeholder="Recherche...">
							</form>
						</div>

						<a href="#" class="menuzord-brand"><p>Menu</p></a>
						
						<ul class="menuzord-menu menuzord-left menuzord-indented scrollable" >
								<li class="active"><a href="#">Accueil</a></li>
								<li class=""><a>La Fondation</a>
									<div class="megamenu">
									<div class="megamenu-row">
										<div class="col2">
											<ul class="">
															<li class=""><a href="#">Qui sommes-nous?</a></li>
															<li><a href="#">Notre histoire</a></li>
															<li><a href="#">Nos valeurs</a></li>
															<li><a href="#">Fonctionnement</a></li>
															<li><a href="#">Chiffres clés</a></li>
															<li><a href="#">Rapport d’activité</a></li>
															<li><a href="#">Rapport moral</a></li>
															<li><a href="#">200 ans d’action sociale</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="active"><a href="#">Nos Actions</a>
									<div class="megamenu">
										<div class="megamenu-row">
											<div class="col2">
												<ul class="">
													<li class=" menu_top"><a href="c">Accompagnement</a></li>
													<li><a href="#">Service familial</a></li>
													<li><a href="#">Comit&ecirc; d’aide</a></li>
													<li><a href="#">Réfugiés</a></li>
													<li><a href="#">P&ocirc;le handicap</a></li>
													<li><a href="#">Service évaluation</a></li>
													<li><a href="#">Vestiaire</a></li>
													<li><a href="#">Soutien scolaire</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="active"><a href="#">Nous rejoindre</a>

								<div class="megamenu">
										<div class="megamenu-row">
											<div class="col2">
												<ul class="">
													<li class="menu_top"><a href="#">Bénévoles</a></li>
																<li><a href="#">Charte</a></li>
																<li><a href="#">Listing besoins</a></li>
																<li class="menu_top"><a href="#">Recrutement</a></li>
																<li><a href="#">Projet</a></li>
																<li><a href="#">Métiers</a></li>
																<li><a href="#">Offres</a></li>
																<li><a href="#">Candidature</a></li>
												</ul>
											</div>
										</div>

								</li>
								<li class="reditem"><a>Nous Soutenir</a></li>
						</ul>

				</div><!-- END TOPMENU + Search Mobile-->	
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-18 padcont">
				<div class="col-lg-7 col-md-7 col-sm-12 logo">
					<a href="#">
						<img alt="logo" src="images/logo.jpg">
					</a>
				</div>
					
				
				<!--<div class=" col-xs-12 logo_title_md">
					<div class="logo_title2 ">
						<a href="#"><img alt="logo_text" src="images/logo_text.png"></a>
					</div>
				</div>-->

			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-18 padcont">
				<ul>
					<li> </li>
				</ul>
			</div>

		</div>



<div class="row marg0">
	<ul class="menu_insta">
		<li><a href="#">ACCUEIL</a></li>
		<li><a href="#">QUI SOMMES-NOUS ?</a></li>
		<li><a href="#">NOS SOLUTIONS </a></li>
		<li><a href="#">NOTRE EXPERTISE</a></li>
		<li><a href="#">NOS MARQUES</a></li>
		<li><a href="#">ESPACE INSTALLATEURS</a></li>
	</ul>
</div>
		<!-- Header END -->
		<!-- Slider Start  -->
	<div class="row marg0">
		<div class="col-lg-9 bord nopad-lg">
			<section id="slider" class="row">
				<div class="flex-container">
					
					<div class="flexslider effect2">
						<ul class="slides">
							<li>
								<img src="images/slider/electricien_1.jpg" />
								<div class="opac"><p><b>Vous avez<br> un projet<br> d'instalation?</b></p></div>
							</li>
							
							<li>
								<img src="images/slider/electricien_2.jpg" />
								<div class="opac"><p><b>Vous avez<br> un projet<br> d'instalation?</b></p></div>
							</li>
							
							<li>
								<img src="images/slider/electricien_3.jpg" />
								<div class="opac"><p><b>Vous avez<br> un projet<br> d'instalation?</b></p></div>
								
							</li>
						</ul>
					</div>
				
				</div>

				<script>
				$(document).ready(function () {
					$('.flexslider').flexslider({
						animation: 'fade',
						controlsContainer: '.flexslider'
					});
				});
				</script>
			</section>

		 	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padleft">

				<div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12 padd ">
					<div class="sais-block_1">
						<div class="pict_block">
							<img alt="Accompagnement social" src="images/sur2.jpg" />
						</div>
						<div class="right_block">
							<div class="news-text">Ju sais ce que <br> je veux</div>
							<div class="Dec"><a href="#">Decouvrir u</a></div>
						</div>
					</div>
				</div>

				<div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12 padd_1_2 ">
					<div class="sais-block_2">
						<div class="pict_block">
							<img alt="Accompagnement social" src="images/perplexe2.jpg" />
						</div>
						<div class="right_block">
							<div class="news-text">J’ai besoin <br> de conseils</div>
							<div class="Dec"><a href="#">Decouvrir u</a></div>
						</div>
					</div>
				</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat_blocks">
					<h3>NOTRE CATALOGUE</h3>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padd ">
						<div class="catalog_block">
							<div class="cat_top"> TÉLÉCOM / RÉSEAUX</div>
							<div class="cat_down">
								<div class="in_block">
									<ul>
										<li>Cablage</li>
										<li>Luminaires</li>
										<li>Dalles Led</li>
										<li>Vas et vient</li>
										<li>...</li>
									</ul>
								</div>
								<div class="bot_cat"><a href="#">Voir u</a></div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padd_2 ">
						<div class="catalog_block">
							<div class="cat_top">INFORMATIQUE / BUREAUTIQUE</div>
							<div class="cat_down_2">
								<div class="in_block">
									<ul>
										<li>Cablage</li>
										<li>Luminaires</li>
										<li>Dalles Led</li>
										<li>Vas et vient</li>
										<li>...</li>
									</ul>
								</div>
								<div class="bot_cat"><a href="#">Voir u</a></div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padd_3">
						<div class="catalog_block">
							<div class="cat_top">ÉCLAIRAGE / SIGNALISATION</div>
							<div class="cat_down_3">
								<div class="in_block">
									<ul>
										<li>Cablage</li>
										<li>Luminaires</li>
										<li>Dalles Led</li>
										<li>Vas et vient</li>
										<li>...</li>
									</ul>
								</div>
								<div class="bot_cat"><a href="#">Voir u</a></div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cat_blocks">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padd ">
						<div class="catalog_block">
							<div class="cat_top"> TÉLÉCOM / RÉSEAUX</div>
							<div class="cat_down_4">
								<div class="in_block">
									<ul>
										<li>Cablage</li>
										<li>Luminaires</li>
										<li>Dalles Led</li>
										<li>Vas et vient</li>
										<li>...</li>
									</ul>
								</div>
								<div class="bot_cat"><a href="#">Voir u</a></div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padd_2 ">
						<div class="catalog_block">
							<div class="cat_top">INFORMATIQUE / BUREAUTIQUE</div>
							<div class="cat_down_5">
								<div class="in_block">
									<ul>
										<li>Cablage</li>
										<li>Luminaires</li>
										<li>Dalles Led</li>
										<li>Vas et vient</li>
										<li>...</li>
									</ul>
								</div>
								<div class="bot_cat"><a href="#">Voir u</a></div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padd_3">
						<div class="catalog_block">
							<div class="cat_top">ÉCLAIRAGE / SIGNALISATION</div>
							<div class="cat_down_6">
								<div class="in_block">
									<ul>
										<li>Cablage</li>
										<li>Luminaires</li>
										<li>Dalles Led</li>
										<li>Vas et vient</li>
										<li>...</li>
									</ul>
								</div>
								<div class="bot_cat"><a href="#">Voir u</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="row partners_main">
				
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 partners">
					<div class="part_nm"><img alt="pic_1" src="images/partners.png" /></div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 partner">
							<a href="#"><img alt="pic_1" src="images/part_1.jpg" /></a>
						</div> 
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 partner">
							<a href="#"><img alt="pic_2" src="images/part_2.jpg" /></a>
						</div> 
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 partner">
							<a href="#"><img alt="pic_3" src="images/part_3.jpg" /></a>
						</div> 
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 partner">
							<a href="#"><img alt="pic_4" src="images/part_4.jpg" /></a>
						</div> 
				</div> 

			</div>

			
				
		</div> 

		</div>

		<div class="col-lg-3 col-md-8 col-sm-8 col-xs-8">
					<div class=" row">
						<div class="col-lg-offset-1 col-lg-11 col-md-12 col-sm-12 col-xs-12 conseil">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
								<div class="conseil_dw">
									<div class="conseil_top">CONSEIL D’EXPERT</div>
									<div class="conseil_both">
										<div class="conseil_text">
											<p>Spécialisée dans l’installation de<br> systèmes électriques dans les locaux<br> d’entreprises et de particuliers.</p>
										</div>
										<div class="conseil_down">
											<div class="bot_cat bot_nos_0"><a href="#">VOIR <i class="fa fa-angle-right"></i></a></div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="col-lg-offset-1 col-lg-11 col-md-12 col-sm-12 col-xs-12 conseil">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
								<div class="nos_dw">
									<div class="conseil_top">NOS GUIDES</div>
										<div class="nos_text">
											<p>Trouver des réponses à toutes vos<br> questions.</p>
											<div class="bot_nos"><a href="#">VOIR <i class="fa fa-angle-right"></i></a></div>
										
										</div>

										
									
								</div>
							</div>
						</div>
						
							
						</div>
						<div class="col-lg-offset-1 col-lg-11 col-md-12 col-sm-12 col-xs-12 conseil">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 real">
								<div class="conseil_dw">
									<div class="conseil_top">RÉALISATION</div>
									<div class="real_both">
										<div class="conseil_text">
											<p>Installation téléphonie et serveurs <br>de communication</p>
										</div>
										<div class="real_down">
											<div class="bot_nos_1"><a href="#">VOIR <i class="fa fa-angle-right"></i></a></div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="col-lg-offset-1 col-lg-11 col-md-12 col-sm-12 col-xs-12 conseil">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 real">
								<div class="conseil_dw">
									<div class="conseil_top">RÉALISATION</div>
									<div class="real_both">
										<div class="conseil_text">
											<p>Installation d’alarme antivol – <br>intrusion Alarme antivol filaire ou </p>
										</div>
										<div class="real_2_down">
											<div class="bot_nos_1"><a href="#">VOIR <i class="fa fa-angle-right"></i></a></div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
					</div>
					<!-- social icons -->
				
						
						
				</div>
	
		<div class="container padcont">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 down_menu">
					<ul>
						<li>ACCUEIL</li>
						<li>MENTIONS LÉGALES</li>
						<li>PLAN DU SITE</li>
					</ul>
				</div>
			</div> 
			
		</div> 

				


	

	

		


		
	
	</div> <!-- container end -->
</div> <!-- container-fluid end -->

			<script type="text/javascript">
				// default multiplier is "1"
				$(document).ready(function(){
				$("#tagcloud").tx3TagCloud({
				multiplier: 1
			});
			});
			</script>

			<script type="text/javascript" src="js/topmenu-mobile.js"></script>
			<script type="text/javascript">
	   			jQuery(document).ready(function(){  
	      			jQuery("#topmenu-mobile").menuzord({
			      	effect: "slide",
			      	indicatorFirstLevel: "<i class='fa fa-angle-down'></i>"
			      });
			   });
			</script>
		<!-- TOPMENU -->
		<script type="text/javascript" src="js/topmenu-mobile.js"></script>
			<script type="text/javascript">
	   			jQuery(document).ready(function(){  
	      			jQuery("#topmenu-mobile").menuzord({
			      	effect: "slide",
			      	indicatorFirstLevel: "<i class='fa fa-angle-down'></i>"
			      });
			   });
			</script>
		<!-- TOPMENU -->
</body>
</html>