<!DOCTYPE html>
<!-- Created "19/02/2015" by "Serhii Koziy" 
	 Modified "19/02/2015" by "Serhii Koziy" -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Casip cojasor</title>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style2.css">
		<link rel="stylesheet" href="css/page_product.css">
	<link rel="stylesheet" href="css/style_newsletter.css">
	<link rel="stylesheet" href="css/bottom-menu.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- menu css -->
	<link id="themeLink" rel="stylesheet" href="css/menu.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
   	<!-- TOPMENU -->
	<link id="main-css" href="css/menu_top.css" type="text/css" rel="stylesheet">
    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script> 
    <!-- CSS STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style_exeples.css" media="screen" />
    <!-- THE PREVIEW STYLE SHEETS, NO NEED TO LOAD IN YOUR DOM -->
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style_slider.css" media="screen" />
	<!-- THE ICON FONTS -->
 <link rel="stylesheet" href="css/slider.css" type="text/css">

<script src="js/jquery.flexslider-min.js"></script>
	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	<link href="css/tx3-tag-cloud.css" media="screen" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery.tx3-tag-cloud.js" ></script> 
</head>
<body>
<div class="container-fluid ">
	<div class="container padcont">
	<!-- Header start -->
		<div class="row header">
			<div class="col-xs-12 padcont">
				<!-- Start TOPMENU + Search Mobile-->		
				<div id="topmenu-mobile" class="menuzord menuzord-responsive mobile-menu"><a href="#" ></a>
						<div class="search-md">
							<form action="search">
									<input id="search-2" name="search" type="search" placeholder="Recherche...">
							</form>
						</div>

						<a href="#" class="menuzord-brand"><p>Menu</p></a>
						
						<ul class="menuzord-menu menuzord-left menuzord-indented scrollable" >
								<li class="active"><a href="#">Accueil</a></li>
								<li class=""><a>La Fondation</a>
									<div class="megamenu">
									<div class="megamenu-row">
										<div class="col2">
											<ul class="">
															<li class=""><a href="#">Qui sommes-nous?</a></li>
															<li><a href="#">Notre histoire</a></li>
															<li><a href="#">Nos valeurs</a></li>
															<li><a href="#">Fonctionnement</a></li>
															<li><a href="#">Chiffres clés</a></li>
															<li><a href="#">Rapport d’activité</a></li>
															<li><a href="#">Rapport moral</a></li>
															<li><a href="#">200 ans d’action sociale</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="active"><a href="#">Nos Actions</a>
									<div class="megamenu">
										<div class="megamenu-row">
											<div class="col2">
												<ul class="">
													<li class=" menu_top"><a href="c">Accompagnement</a></li>
													<li><a href="#">Service familial</a></li>
													<li><a href="#">Comit&ecirc; d’aide</a></li>
													<li><a href="#">Réfugiés</a></li>
													<li><a href="#">P&ocirc;le handicap</a></li>
													<li><a href="#">Service évaluation</a></li>
													<li><a href="#">Vestiaire</a></li>
													<li><a href="#">Soutien scolaire</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="active"><a href="#">Nous rejoindre</a>

								<div class="megamenu">
										<div class="megamenu-row">
											<div class="col2">
												<ul class="">
													<li class="menu_top"><a href="#">Bénévoles</a></li>
																<li><a href="#">Charte</a></li>
																<li><a href="#">Listing besoins</a></li>
																<li class="menu_top"><a href="#">Recrutement</a></li>
																<li><a href="#">Projet</a></li>
																<li><a href="#">Métiers</a></li>
																<li><a href="#">Offres</a></li>
																<li><a href="#">Candidature</a></li>
												</ul>
											</div>
										</div>

								</li>
								<li class="reditem"><a>Nous Soutenir</a></li>
						</ul>

				</div><!-- END TOPMENU + Search Mobile-->	
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-18 padcont">
				<div class="col-lg-7 col-md-7 col-sm-12 logo">
					<a href="#">
						<img alt="logo" src="images/logo.jpg">
					</a>
				</div>
					
				
				<!--<div class=" col-xs-12 logo_title_md">
					<div class="logo_title2 ">
						<a href="#"><img alt="logo_text" src="images/logo_text.png"></a>
					</div>
				</div>-->

			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-18 padcont">
				<ul>
					<li> </li>
				</ul>
			</div>

		</div>



		<div class="row marg0">
			<ul class="menu_insta">
				<li><a href="#">ACCUEIL</a></li>
				<li><a href="#">QUI SOMMES-NOUS ?</a></li>
				<li><a href="#">NOS SOLUTIONS </a></li>
				<li><a href="#">NOTRE EXPERTISE</a></li>
				<li><a href="#">NOS MARQUES</a></li>
				<li><a href="#">ESPACE INSTALLATEURS</a></li>
			</ul>
		</div>
		<!-- Header END -->
		<!-- Slider Start  -->
	<div class="main_text">Product page</div>
<div class="row bord_sol">
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 left_block">
		<h3>Télécom & réseaux</h3>
		<h2><bold>CAMERA IP installée sur site</bold></h2>
		<br>
		<p>Des usages multiples : Video surveillance / contrôle d’activités
		/ comptage de clientèle …</p>
		<br>
		<p>Via l’Internet Protocol (IP) et au logiciel (serveur Web) intégré, les caméras
		IP installées
		dans vos locaux peuvent être réglées et manipulées à distance par le
		biais d’un simple
		navigateur Internet installé sur votre ordinateur ou votre smartphone.
		Leurs possibilités sont nombreuses :</p>
		<br>
		<p>Visualisation de la zone à distance / Prise d’une photo en direct / Déclenchement
		d’un enregistrement vidéo / Envoi d’un message d’alerte pour
		vous avertir en cas d’intrusion.
		Un mouvement détecté dans leur champ de vision peut par exemple
		déclencher automatiquement l’envoi d’un email contenant en pièce jointe
		une capture de l’image suspecte. Suivant les modèles, elles peuvent
		être installées en intérieur (fixés au mur ou au plafond) ou en extérieur.
		Leurs performances techniques sont aujourd’hui élevées, certaines sont
		équipées de LEDs infrarouges permettant de filmer dans l’obscuritétotale
		jusqu’à 5 mètres. Le choix est donc très vaste et la gamme de prix est
		très large, de 60 à 1500 €.
		Pour plus de précisions techniques sur les caméras IP, veuillez lire notre
		guide.</p>
		<br>
		<h4>Notre prestation :</h4>
		<ul class="avant">
			<li>Fourniture de la caméra et de son logiciel.</li>
			<li>Installation sur site et raccordement au réseau (sur
			câblage existant ou en Wifi).</li>
			<li>Réglages suivant vos souhaits.</li>
			<li>Paramétrage du logiciel dans votre ordinateur, votre
			smartphone</li>
			<li>Mise en service.</li>
		</ul>
		<div class="prest"><h4>Prestations complémentaires</h4></div>
		<ul class="pose">
			<li>Pose d’un câble Ethernet Cat 5E pour raccorder votre équipement voir la
			fiche produit</li>
			<li>Pose d’un switch Ethernet pour plusieurs caméras, voir la fiche produit</li>
		</ul>

	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
		<div class="prace_prod">A partir de 250 €HT**</div>

				<div class="products">
					<div class="im_secprt">
						<img alt="product" src="images/prod_1.jpg">
					</div>
						<div class="row img_line">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 part_img" >
								<img alt="partner" src="images/part_5.jpg" >
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 prod_img">
								<img alt="product" src="images/prod_2.jpg" data-full="images/prod_22.jpg">
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 prod_img" >
								<img alt="product" src="images/prod_3.jpg" data-full="images/prod_33.jpg">
							</div>
							
						</div>
				</div>
				<h4>Vos avantages</h4>
				<ul>
					<li>Installation réalisée dans les règles de l’art et en
						conformité avec les normes en vigueur</li>
					<li>Prix dégressif suivant le nombre d’équipements
						commandés.</li>
					<li>Tous les équipements proposés sont sélectionnés
						pour leur fiabilité et simplicité d’utilisation.</li>
					<li>Garantie 1 à 3 ans suivant le modèle choisi.</li>
				</ul>
				<div class="servic"> 	
					<h3>Les services associés</h3>
						<p>Etudes / audit / conseils</p>
						<p>Financement /location</p>
						<p>Formation</p>
						<p>Assistance téléphonique</p>
						<p>Dépannage</p>
						<p>Maintenance annuelle</p>
				</div>

				<ul>
					<li class="fn_li">L’installateur qui intervient est Certifié* sur l’équipement que
						vous avez sélectionné</li>
					<li class="fn_li">Votre Agent Conseil vous accompagne dans votre projet</li>	
					<li class="fn_li">Un devis détaillé vous est remis avant le démarrage de la prestation
						d’installation.</li>		
				</ul>
		</div>	
</div>		


	

	

		


		
	
	</div> <!-- container end -->
</div> <!-- container-fluid end -->

							<script type="text/javascript">
								$(document).ready(function(){
									$('.prod_img img').click(function(){
										var fullImg = $(this).attr('data-full');
									
										$('.im_secprt img').attr('src',fullImg);
									})

								})
							</script>
</body>
</html>